{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "declaration": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "declarationMap": true,
    "experimentalDecorators": true,
    "allowJs": false,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "components": ["src/components/*"]
    },
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": [
      "node",
      "vite/client"
    ]
  },

  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
